# RedflagAPI

./: README.md  et --hard 532a30b5f4eaa772f695e85d2dbaf36d44eb47e3  generated-requests.http  pom.xml
.github/workflows/: mavenBuild.yml  superlinter.yml
src/main/java/CarolinaMCorreia/: Main.java  RedflagAPIApplication.java  package-info.java
src/main/java/CarolinaMCorreia/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/CarolinaMCorreia/Controllers/: RedflagsController.java  UsersController.java  package-info.java
src/main/java/CarolinaMCorreia/Models/: Redflags.java  Users.java  package-info.java
src/main/java/CarolinaMCorreia/Repositories/: RedflagsRepo.java  UsersRepo.java  package-info.java
src/main/java/CarolinaMCorreia/Services/: RedflagsService.java  UsersService.java  package-info.java
src/main/java/CarolinaMCorreia/client/: ApiClient.java
src/main/resources/: application.properties
src/test/java/Services/: RedflagsServiceTest.java  UsersServiceTest.java
