spring.application.name=RedflagAPI
# The port I want the service to sit on in Localhost. Postman usage.
server.port=5000

# DATASOURCE properties for database communication
spring.datasource.url=jdbc:mysql://localhost:3306/redflagdb
spring.datasource.username=root
spring.datasource.password=Februari20

# Hibernate

spring.jpa.open-in-view=false

# Chosen dialect of SQL for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Config for how the database generation should behave
# (create = new db each time, create-drop = if model exists - ignores, if not - new model is created, update = existing models get updated)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
